<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar" style="z-index: 999; position: fixed;">
    <div class="container">
        <a class="navbar-brand" href="Home">Albert</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
        </button>
        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a href="Home" class="nav-link">Trang Chủ</a></li>
                <li class="nav-item"><a href="room" class="nav-link">Phòng</a></li>
                <li class="nav-item"><a href="Foods" class="nav-link">Nhà Hàng</a></li>
                <li class="nav-item"><a href="Aminities" class="nav-link">Tiện Nghi</a></li>
                <li class="nav-item"><a href="about" class="nav-link">Tổng Quan</a></li>
                
                    <li class="nav-item"><a href="contact" class="nav-link">Liên Hệ</a></li>
                
             <c:if test="${sessionScope.customerLogged==null}">
                <li class="nav-item"><a href="Login" class="nav-link">Đăng nhập</a></li>
             </c:if>
             <c:if test="${sessionScope.customerLogged!=null}">
                <li class="nav-item"><a href="Account" class="nav-link">Xin chào ${sessionScope.customerLogged.getName()} </a></li>
                <li class="nav-item"><a href="Logout" class="nav-link">Đăng Xuất</a></li>
             </c:if>
                 <c:if test="${sessionScope.customerLogged.getRole() == 2}">
                    <li class="nav-item"><a href="admin" class="nav-link">Quản lý</a></li>
                </c:if>
                
                
            </ul>
        </div>
    </div>
</nav>
